# hydra-xxljob

./: pom.xml
hydra-transfer-job-executor-client/: pom.xml
hydra-transfer-job-executor-client/src/main/java/net/app315/hydra/transfer/job/executor/client/: ExampleClient.java
hydra-transfer-job-executor-common/: pom.xml
hydra-transfer-job-executor-common/src/main/java/net/app315/hydra/transfer/job/executor/common/: AppConstants.java
hydra-transfer-job-executor-common/src/main/java/net/app315/hydra/transfer/job/executor/common/enums/: ErrorCodeEnum.java
hydra-transfer-job-executor-server/: pom.xml
hydra-transfer-job-executor-server/src/main/java/net/app315/hydra/transfer/job/executor/server/: MyGenerator.java  TransferJobExecutorApplication.java
hydra-transfer-job-executor-server/src/main/java/net/app315/hydra/transfer/job/executor/server/aspect/: ControllerAspect.java  DaoAspect.java
hydra-transfer-job-executor-server/src/main/java/net/app315/hydra/transfer/job/executor/server/components/: BeanContextAware.java  RedisComponent.java
hydra-transfer-job-executor-server/src/main/java/net/app315/hydra/transfer/job/executor/server/config/: AppConfig.java  DataSourceConfig.java  FeignConfigure.java  XxlJobConfig.java
hydra-transfer-job-executor-server/src/main/java/net/app315/hydra/transfer/job/executor/server/config/swagger/: ApiJsonObject.java  ApiJsonProperty.java  ArrayRefProperty.java  MapApiReader.java  Swagger2Config.java
hydra-transfer-job-executor-server/src/main/java/net/app315/hydra/transfer/job/executor/server/interceptor/: MySessionExcludePathInterceptor.java
hydra-transfer-job-executor-server/src/main/java/net/app315/hydra/transfer/job/executor/server/jobhandler/: JobHandlerExecutor.java
hydra-transfer-job-executor-server/src/main/java/net/app315/hydra/transfer/job/executor/server/mysql/controller/: AuthenticationController.java
hydra-transfer-job-executor-server/src/main/java/net/app315/hydra/transfer/job/executor/server/mysql/mapper/: MSyscorpMapper.java
hydra-transfer-job-executor-server/src/main/java/net/app315/hydra/transfer/job/executor/server/mysql/pojo/: MSysCorp.java
hydra-transfer-job-executor-server/src/main/java/net/app315/hydra/transfer/job/executor/server/mysql/service/: MSysCorpService.java
hydra-transfer-job-executor-server/src/main/java/net/app315/hydra/transfer/job/executor/server/rocketmq/consumer/: ExampleConsumerMqConfig.java  ExampleMessageHandler.java  ExampleMessageListener.java  ExampleTransactionListener.java
hydra-transfer-job-executor-server/src/main/java/net/app315/hydra/transfer/job/executor/server/rocketmq/producer/: ExampleProducerMqConfig.java
hydra-transfer-job-executor-server/src/main/java/net/app315/hydra/transfer/job/executor/server/sqlserver/controller/: SysCorpController.java
hydra-transfer-job-executor-server/src/main/java/net/app315/hydra/transfer/job/executor/server/sqlserver/mapper/: SysCorpMapper.java
hydra-transfer-job-executor-server/src/main/java/net/app315/hydra/transfer/job/executor/server/sqlserver/pojo/: SysCorp.java
hydra-transfer-job-executor-server/src/main/java/net/app315/hydra/transfer/job/executor/server/sqlserver/service/: SysCorpService.java
hydra-transfer-job-executor-server/src/main/java/net/app315/hydra/transfer/job/executor/server/util/: AspectUtil.java
hydra-transfer-job-executor-server/src/main/resources/: application.properties  bootstrap.yml  logback.xml
hydra-transfer-job-executor-server/src/main/resources/mapper/: MSyscorpMapper.xml
hydra-transfer-job-executor-server/src/test/java/net/app315/hydra/transfer/job/executor/service/: BaseTest.java  ExampleTest.java
